{
  "name": "lotto",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node client"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "homepage": "https://elitebrain.github.io/lotto"
}
